<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Spring Ioc容器Bean(一) | DK</title><meta name="description" content="Spring IOC容器学习"><meta name="keywords" content="IOC,容器注入"><meta name="author" content="D G"><meta name="copyright" content="D G"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/ducamg/PicGallery@master/DG-PIC/logo/logo.ico"><link rel="canonical" href="https://ducamg0503.github.io/2020/02/06/Spring-Ioc%E5%AE%B9%E5%99%A8Bean-%E4%B8%80/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Spring Ioc容器Bean(一)"><meta property="og:url" content="https://ducamg0503.github.io/2020/02/06/Spring-Ioc%E5%AE%B9%E5%99%A8Bean-%E4%B8%80/"><meta property="og:site_name" content="DK"><meta property="og:description" content="Spring IOC容器学习"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/ducamg/PicGallery@master/DG-PIC/cover/spring.png"><meta property="article:published_time" content="2020-02-06T05:56:47.000Z"><meta property="article:modified_time" content="2020-09-01T09:26:21.096Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-01 17:26:21'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://cdn.jsdelivr.net/gh/ducamg/PicGallery@master/DG-PIC/logo/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%99Bean%E6%B7%BB%E5%8A%A0%E6%B3%A8%E8%A7%A3%E5%8A%A0%E5%85%A5ioc%E5%AE%B9%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">给Bean添加注解加入ioc容器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring%E6%9C%89%E5%9B%9B%E4%B8%AA%E6%B3%A8%E8%A7%A3"><span class="toc-number">1.1.</span> <span class="toc-text">Spring有四个注解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%BD%BF%E7%94%A8%E6%B3%A8%E8%A7%A3%E5%8A%A0%E5%85%A5%E5%88%B0%E5%AE%B9%E5%99%A8%E4%B8%AD%E7%9A%84%E7%BB%84%E4%BB%B6%E5%92%8C%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE%E5%8A%A0%E5%85%A5%E5%88%B0%E5%AE%B9%E5%99%A8%E4%B8%AD%E7%9A%84%E7%BB%84%E4%BB%B6%E9%83%BD%E6%98%AF%E4%B8%80%E6%A0%B7%E7%9A%84"><span class="toc-number">1.1.1.</span> <span class="toc-text">使用使用注解加入到容器中的组件和使用配置加入到容器中的组件都是一样的</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E6%89%AB%E6%8F%8F%E6%B7%BB%E5%8A%A0%E6%B3%A8%E8%A7%A3%E7%9A%84%E7%BB%84%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">自动扫描添加注解的组件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E8%87%AA%E5%8A%A8%E8%B5%8B%E5%80%BC"><span class="toc-number">2.</span> <span class="toc-text">属性自动赋值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Autowired"><span class="toc-number">2.1.</span> <span class="toc-text">@Autowired</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E6%B3%9B%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="toc-number">3.</span> <span class="toc-text">依赖泛型注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ioc%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AE%B9%E5%99%A8%EF%BC%8C%E7%94%A8%E6%9D%A5%E5%B8%AE%E6%88%91%E4%BB%AC%E7%AE%A1%E7%90%86%E7%BB%84%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">ioc是一个容器，用来帮我们管理组件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BeanFactory%E5%92%8CApplicationContext%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">4.1.</span> <span class="toc-text">BeanFactory和ApplicationContext的区别</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/ducamg/PicGallery@master/DG-PIC/cover/spring.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">DK</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Spring Ioc容器Bean(一)</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-02-06T05:56:47.000Z" title="发表于 2020-02-06 13:56:47">2020-02-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-01T09:26:21.096Z" title="更新于 2020-09-01 17:26:21">2020-09-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Spring/">Spring</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Spring/IOC-Bean/">IOC-Bean</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="给Bean添加注解加入ioc容器"><a href="#给Bean添加注解加入ioc容器" class="headerlink" title="给Bean添加注解加入ioc容器"></a>给Bean添加注解加入ioc容器</h2><h3 id="Spring有四个注解"><a href="#Spring有四个注解" class="headerlink" title="Spring有四个注解"></a>Spring有四个注解</h3><ol>
<li>@Controller  控制器：servlet包下使用这个注解</li>
<li>@Service     业务逻辑：业务逻辑层添加这个注解</li>
<li>@Repository  数据层：数据库层(持久化层)添加这个注解</li>
<li>@Component   组件(WebUtils)：给不属于以上几层的添加这个注解</li>
</ol>
<h4 id="使用使用注解加入到容器中的组件和使用配置加入到容器中的组件都是一样的"><a href="#使用使用注解加入到容器中的组件和使用配置加入到容器中的组件都是一样的" class="headerlink" title="使用使用注解加入到容器中的组件和使用配置加入到容器中的组件都是一样的"></a>使用使用注解加入到容器中的组件和使用配置加入到容器中的组件都是一样的</h4><ul>
<li><p>组件的ID，是组件类名首字母小写</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//修改id</span></span><br><span class="line"><span class="meta">@Repository(&quot;bookDao222&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BookDao</span> </span>&#123;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>组件的作用域，默认是单列的</p>
</li>
<li><p>某个类添加任何一个注解都能快速将这个组件添加到ioc容器中 Spring 不会去验证这个组件</p>
<ol>
<li>推荐各自的层使用各自的注解，用来区分是哪一层的代码</li>
<li>使用注解快速将组件添加到ioc容器中</li>
</ol>
</li>
</ul>
<h3 id="自动扫描添加注解的组件"><a href="#自动扫描添加注解的组件" class="headerlink" title="自动扫描添加注解的组件"></a>自动扫描添加注解的组件</h3><ol>
<li><p>导入context名称空间</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;ducam.gold&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">context:component-scan</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>context：component-scan 自动组件扫描</li>
<li>base-package=””  指定扫描的基础包：把所有加了注解的类扫描进ioc容器中至少扫描两级目录</li>
</ul>
</li>
<li><p>属性</p>
<ul>
<li><p>context:cxclude-filter 指定不包含的类 排除一些不要的东西</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context:exclude-filter</span> <span class="attr">type</span>=<span class="string">&quot;annotation&quot;</span> <span class="attr">expression</span>=<span class="string">&quot; org.springframework.stereotype.Controller&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>expression: 注解的全类目</li>
<li>type：指定排除规则<ul>
<li>type=”annotation”:  指定排除某个具体类</li>
<li>type=”aspectj”:aspectj 表达式</li>
<li>type=”custom”:实现TypeFilter接口，自己写代码决定</li>
<li>type=”regex”:正则表达式</li>
</ul>
</li>
</ul>
</li>
<li><p>use-default-filters=”false”：禁用默认过滤规则</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;ducam.gold&quot;</span> <span class="attr">use-default-filters</span>=<span class="string">&quot;false&gt;&lt;/context:component-scan&gt;</span></span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<h2 id="属性自动赋值"><a href="#属性自动赋值" class="headerlink" title="属性自动赋值"></a>属性自动赋值</h2><h3 id="Autowired"><a href="#Autowired" class="headerlink" title="@Autowired"></a>@Autowired</h3><ol>
<li><p>Spring会自动的为这个组件赋值在容器中找到对应的组件</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line">BookServer bookServer;</span><br></pre></td></tr></table></figure>
</li>
<li><p>原理</p>
<ul>
<li>先按照类型去容器中找到对应的组件： bookServer = ioc.getbean(BookServer.class);<ol>
<li>找到一个：找到就直接赋值</li>
<li>没找到：抛出异常</li>
<li>找到多个：<ul>
<li>按照变量名作为id继续匹配：BookServer(bookServer)  BookServerExt(bookServerExt)</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<h2 id="依赖泛型注入"><a href="#依赖泛型注入" class="headerlink" title="依赖泛型注入"></a>依赖泛型注入</h2><ol>
<li><p>通过范型 BaseDao&lt;T&gt; 注入到容器里面,在容器里面找BaseDao&lt;Book&gt;,BaseDao&lt;User&gt;</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line">BaseDao&lt;T&gt; baseDao;</span><br></pre></td></tr></table></figure>

 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext ioc = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">&quot;ApplicationContext_01.xml&quot;</span>);</span><br><span class="line"><span class="comment">/*依赖范型注入*/</span></span><br><span class="line"><span class="comment">/*注入一个组件的时候  范型作为标准*/</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">    BookService bookService = ioc.getBean(BookService.class);</span><br><span class="line">    UserService userService = ioc.getBean(UserService.class);</span><br><span class="line">    <span class="comment">//class ducam.gold.service.BaseService    父类的类型</span></span><br><span class="line">    <span class="comment">//ducam.gold.service.BaseService&lt;ducam.gold.bean.Book&gt;  带范型父类的类型</span></span><br><span class="line">    <span class="comment">//Spring 中可以使用带范型类的父类的类型来确定这个子类的类型</span></span><br><span class="line">    bookService.save();</span><br><span class="line">    userService.save();</span><br><span class="line">    System.out.println(bookService.getClass());</span><br><span class="line">    System.out.println(bookService.getClass().getSuperclass());</span><br><span class="line">    System.out.println(bookService.getClass().getGenericSuperclass());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/ducamg/PicGallery@master/DG-PIC/ioc/1.png" alt="ioc"></p>
<h3 id="ioc是一个容器，用来帮我们管理组件"><a href="#ioc是一个容器，用来帮我们管理组件" class="headerlink" title="ioc是一个容器，用来帮我们管理组件"></a>ioc是一个容器，用来帮我们管理组件</h3><ol>
<li>依赖注入： @Autowired自动装配</li>
<li>某个组件要使用Spring 提供的更多，必须将这个组件加入到ioc容器中</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li><p>ioc是一个容器</p>
</li>
<li><p>容器启动创建单实例对象</p>
</li>
<li><p>我们可以从容器中获取到这个对象</p>
</li>
<li><p>SpringIOC<br> 1.ioc的启动过程？启动期间都做了什么？什么时候创建所有单实例bean?<br> 2.ioc是如何创建这些单实例bean？并如何管理的？保存在了哪里？</p>
<ul>
<li>思路：单个调试</li>
</ul>
</li>
</ol>
<h3 id="BeanFactory和ApplicationContext的区别"><a href="#BeanFactory和ApplicationContext的区别" class="headerlink" title="BeanFactory和ApplicationContext的区别"></a>BeanFactory和ApplicationContext的区别</h3><ul>
<li>ApplicationContext是BeanFactory的子接口</li>
<li>BeanFactory:bean工厂：负责创建bean实例:容器里面保存的所有单实例bean 其实是Map</li>
<li>ApplicationContext:是容器接口;更多的是创建容器功能的实现(可以基于beanFactory创建好的对象之上完成强大的容器)<br></br>容器可以从map中获取这个bean，并且AOP,di.在ApplicationContext接口的下面的这些类里面</li>
<li>BeanFactory是最底层的接口，而ApplicationContext是留给程序员使用ioc容器接口</li>
<li>Spring 里面最大的模式就是工厂模式(帮用户创建bean)</li>
</ul>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Spring/">Spring</a><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/IocBean/">IocBean</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/ducamg/PicGallery@master/DG-PIC/cover/spring.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/02/07/Spring-AOP%E6%9C%AC%E8%B4%A8/"><img class="prev-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/ducamg/PicGallery@master/DG-PIC/cover/spring.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Spring-AOP本质</div></div></a></div><div class="next-post pull-right"><a href="/2020/02/05/Spring-Ioc%E5%AE%B9%E5%99%A8XML-%E4%BA%94/"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/ducamg/PicGallery@master/DG-PIC/cover/spring.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Spring Ioc容器XML(五)</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/ducamg/PicGallery@master/DG-PIC/cover/spring.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By D G</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/ducamg/PicGallery@master/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/ducamg/PicGallery@master/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>